[platformio]
default_envs = esp32-dev

[env:esp32-dev]
platform = espressif32
framework = arduino
board = esp32dev

monitor_speed = 115200
upload_speed = 2000000

board_build.partitions = partitions_sensesp.csv

build_src_filter = +<main.cpp>

lib_deps =
    SignalK/SensESP@^3.1.1
	SensESP/OneWire@^3.0.2
    PaulStoffregen/OneWire@^2.3.7
    milesburton/DallasTemperature@^3.11.0
    bblanchon/ArduinoJson@^7.0.0
	pstolarz/OneWireNg@^0.13.2

build_flags =
    -std=gnu++11
    -D USE_ESP_IDF_LOG
    -D CORE_DEBUG_LEVEL=5
    -D TAG='"Arduino"'
    -D SENSESP_DISABLE_SYSTEM_STATUS_LED=1
    -Wno-cpp
    -Wno-deprecated-declarations

monitor_filters = esp32_exception_decoder

 #upload_protocol = espota
 #upload_port = 192.168.150.164
 #upload_flags = --auth=bateau1! 

