## for OTA updates
## designed for DFRobot Firebeetle 2 ESP32 board with 4MB flash
## https://www.dfrobot.com/product-2195.html


[platformio]
default_envs = esp32-yanmar
## disable_auto_installing_packages = yes

[env:esp32-yanmar]
platform = espressif32
framework = arduino
board = firebeetle32

lib_compat_mode = strict

monitor_speed = 115200
upload_speed = 115200

##4MB ESP32-E
;board_build.partitions = partitions_4MB.csv

##16MB ESP32-E
board_build.partitions = partitions_16MB.csv
board_upload.flash_size = 16MB

build_src_filter = +<main.cpp>

lib_deps =
    #SignalK/SensESP@^3.1.1
    SignalK/SensESP@3.1.0
    bblanchon/ArduinoJson
    SensESP/OneWire@^3.0.2
    PaulStoffregen/OneWire@^2.3.7
    milesburton/DallasTemperature@^3.11.0
    #bblanchon/ArduinoJson@^7.0.0

    pstolarz/OneWireNg@^0.13.2

build_flags =
    -std=gnu++11
    -D CORE_DEBUG_LEVEL=5
    -D SENSESP_DISABLE_SYSTEM_STATUS_LED=1
    -Wno-cpp
    -Wno-deprecated-declarations

###################ENABLE DEBUG OUTPUTS HERE##################    
    -DENABLE_DEBUG_OUTPUTS=1 ; Set to 1 to enable debug.* SignalK paths, 0 to disable
 
 ##################ENABLE SIMULATORS HERE##################   
    ; Enable simulator
    -DRPM_SIMULATOR=0 ; Set to 1 to enable RPM simulator, 0 to disable
    ; Enable debug outputs (saves ~5-10KB flash when disabled)
    -DCOOLANT_SIMULATOR=0
    
 
monitor_filters = esp32_exception_decoder

# Test configuration
test_framework = unity
test_build_src = no

# enable below t

#upload_protocol = espota
#upload_port = 192.168.150.164
#upload_flags =
#    --auth=esp32!
#    --port=3232
